: This is a configuration file for fessbox configuration manager

[server]
static_dir  =static
port        =8070
index_file  =index.html

[asterisk]
config_dir=/etc/asterisk

[dongle]
config_file = dongle.conf
config_backup =dongle.bak
