: This is a configuration file for fessbox configuration manager

[server]
static_dir  =static
port        =8070

[asterisk]
config_dir=/etc/asterisk

[dongle]
config_file = dongle.conf
config_backup =dongle.bak
